/* Start Var */
:root {
  --main-color: #004ae1;
  --gray-color: #323232;
  --main-raduies: 4px;
  --main-duration: .5s;
  --bg-main: #050505;
  --color: #fff;
  --sec-bg: #111111;
}
:root#light {
  --bg-main: #fff;
  --color: #000;
  --sec-bg: #f5f5f5;
}
/* End Var */
/* Start Components */
.t-duration {
  transition: var(--main-duration);
  -webkit-transition: var(--main-duration);
}
.pointer {
  cursor: pointer;
}
.c-gray {
  color: var(--gray-color);
}
.bg-primary {
  background-color: var(--main-color);
}
.t-duration {
  transition: var(--main-duration);
  -webkit-transition: var(--main-duration);
}
.border-rad {
  border-radius: var(--main-raduies);
  -webkit-border-radius: var(--main-raduies);
}
.fw-bold {
  font-weight: bold;
}
/* End Components */
/* Start Global Ruls */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--bg-main);
  color: var(--color);
  overflow-x: hidden;
}
ul {
  list-style: none;
  padding: 0 !important;
  margin: 0 !important;
}
a {
  display: block;
  text-decoration: none;
  width: fit-content;
}
a:hover {
  color: inherit;
}
/* End Global Ruls */
/* Start Navbar */
nav .container {
  color: #fff;
  position: relative; z-index: 3;
  .title {
    font-size: 20px;
    margin-right: 30px;
    position: relative; z-index: 11;
  }
  .links {
    gap: 30px;
    .link {
      font-weight: 300;
      font-size: 15px;
    }
  }
  .acc-deta {
    position: relative; z-index: 11;
    gap: 20px;
    .level {
      background-color: #004ae1;
      border-radius: 4px;
      -webkit-border-radius: 4px;
      min-width: 33px;
      min-height: 30px;
      font-size: 15px;
    }
    & i {
      font-size: 18px;
    }
    & img {
      width: 40px;
      height: 40px;
    }
  }
}
nav.active {
  background-color: var(--bg-main);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  .container {
  color: unset;
  }
}
@media (width <= 767px) {
  nav .container .links {
    position: fixed;
    z-index: 10;
    flex-direction: column;
    top: 0; left: 0;
    background-color: var(--sec-bg);
    width: 300px;
    height: 100vh;
    padding: 100px 5px 0;
    gap: 10px;
    translate: -100% 0;
    .link {
      background-color: var(--bg-main);
      width: 100%;
      padding: 15px;
      border-radius: var(--main-raduies);
      -webkit-border-radius: var(--main-raduies);
    }
    .link:hover {
      background-color: var(--main-color);
    }
  }
  nav .container .links.show {
    translate: 0 0;
  }
}
@media (width <= 767px) {
  nav .container .acc-deta .toggle-menu {
    display: flex !important;
    & i  {
      font-size: 20px;
    }
  }
}
/* End Navbar */
/* Start Landing */
.landing {
  min-height: 100vh;
  color: #fff;
  overflow: hidden;
  .item {
    padding: 100px 0 150px;
    min-height: 100vh;
    width: 100% !important;
  }
  .row {
    position: relative;
    .tools {
      gap: 4px;
      font-size: 12px;
      .shape {
        width: 50px;
        padding: 2px 0;
        text-align: center;
      }
    }
    .headline {
      font-size: 65px;
      line-height: 1;
    }
    @media (width <= 767px) {
      .headline {
        font-size: 2rem;
      }
    }
    .data-game {
      font-weight: 300;
    }
    .options {
      gap: 20px;
      align-items: stretch;
      .btn-land {
        width: fit-content;
        background: var(--main-color);
        padding: 9.5px 15px;
        font-size: 15px;
        width: 110px;
        letter-spacing: 1px;
      }
      .btn-land:hover {
        background-color: #54545487 !important;
      }
      .btn-land:first-child i{
        font-size: 20px;
      }
      .btn-land:last-child {
        font-size: 13px;
      }
    }
  }
  .load,.bord {
    width: 130px;
    height: 130px;
    top: 50px; right: 200px;
    border-radius: 100%;
    border: 4px solid rgba(255, 255, 255, 0.064);
    .bord {
      left: -3px;
      top: -3px;
      border: 4px solid #fff;
      border-color: transparent #fff #fff #fff;
      animation: rotate 1.5s infinite linear;
      -webkit-animation: rotate 1.5s infinite linear;
    }
  }
  .owl-prev,
  .owl-next {
    position: absolute;
    right: 200px;
    bottom: 145px;
    -webkit-text-fill-color: transparent ;
  }
  .owl-prev::after,
  .owl-next::after {
    content: '\f054';
    width: 50px;
    height: 50px;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 46px;
    border-radius: 50%;
    -webkit-text-fill-color: #fff ;
    font-size: 13px;
    font-family: FontAwesome;
    transition: var(--main-duration);
}
  .owl-next:hover::after {
    background-color: #54545487;
  }
  .owl-prev {
    right: 260px;
  }
  .owl-prev:after {
    background-color: #54545487;
      content: '\f053';
  }
}
@media (width <= 767px) {
  .landing {
    .owl-prev,
    .owl-next {
      bottom: 80px;
      right: 100px;
    }
    .owl-prev {
      right: 160px;
    }
  }
}
/* End Landing */
/* Start Games */
.games *:not(i) {
  font-weight: 300;
}
.games {
  .menu {
    gap: 20px;
    .active {
      width: 7px;
      height: 7px;
      background-color: var(--main-color);
      border-radius: 50%;
      -webkit-border-radius: 50%;
    }
  }
  .gird-main.right {
    direction: rtl;
  }
  .gird-main {
    grid-template-columns: calc(45% - 20px) calc(27.5% - 20px) 27.5%;
    gap: 20px;
    .box:nth-child(1) {
      grid-row:span 2 ;
    }
    .box:nth-child(2) {
      grid-column:span 2;
    }
    .box {
      padding: 80px 40px;
      transition: box-shadow var(--main-duration);
      -webkit-transition: box-shadow var(--main-duration);
    }
    .box:hover {
      box-shadow: inset 0 -120px 50px -40px #050505a3;
      z-index: 3;
      position: relative;
    }
    .box img {
      width: 250px;
      transition: all var(--main-duration);
      -webkit-transition: all var(--main-duration);
    }
    .box:hover img {
      scale: 1.2;
    }
  }
  @media (width <= 1199px)  {
    .box {
      padding: 60px;
    }
  }
  @media (width <= 992px) {
    .gird-main {
    grid-template-columns: 50% 50%;
    }
    .box:nth-child(1) {
      grid-column:span 2;
      grid-row:unset ;
    }
    .box:nth-child(2) {
      grid-column:unset;
    }
  }
  @media (width <= 767px) {
    .gird-main {
      grid-template-columns: 100%;
      }
      .box {
        grid-column:unset !important;
      }
  }
}
/* End Games */
/* Start Foooter */
footer {
  background-color: var(--sec-bg);
  .logo-brand img {
    width: 50px;
  }
  .social {
    gap: 10px;
    & img {
      width: 40px;
    }
  }
  > p {
    background-color: var(--bg-main);
  }
}
/* End Foooter */
/* Start Animtion */
@keyframes rotate {
  0% {
    rotate: 0deg;
  }
  100% {
    rotate: 360deg;
  }
}
/* End Animtion */